
<!--The content below is only a placeholder and can be replaced.-->
<!-- <div style="text-align:center"> -->
  <mat-toolbar color="primary" style="height: 40px;">
  <button mat-button routerLink="/">{{title}}</button>
  <a mat-button href="intro#divider2">Εταιρεία--</a>
  <a mat-button href="intro#divider3">Ενδεικτικά Έργα
    <!-- <mat-icon class="example-icon" routerLink="/dashboard">settings</mat-icon> -->
  </a>
  <a mat-button href="skroutz">Αναζήτηση Skroutz
    <!-- <mat-icon class="example-icon" routerLink="/contacts">contacts</mat-icon> -->
  </a>
  <a mat-button href="aggelies">Αγγελίες
    <!-- <mat-icon class="example-icon" routerLink="/contacts">contacts</mat-icon> -->
  </a>
  <!-- <button mat-button routerLink="/dashboard">Control Panel</button> -->
  <span class="example-spacer">{{nowDate}}</span>
  

  <span [hidden]="!isLoggedIn" matTooltip="{{username}}" [matTooltipPosition]="ttposition">
      <i class="fas fa-user-circle" aria-hidden="true"></i>
  </span>

  <button mat-icon-button (click)="refresh()" [hidden]="!isLoggedIn" matTooltip="Refresh time to logout" [matTooltipPosition]="ttposition">
      {{countdown}}
      <!-- <i class="fas fa-sync-alt" aria-hidden="true"></i> -->
  </button>
  <!-- <mat-icon class="example-icon">delete</mat-icon> -->
  
  <button mat-icon-button (click)="logout()" [hidden]="!isLoggedIn" matTooltip="Logout!" [matTooltipPosition]="ttposition">   
      <i class="fas fa-sign-out-alt fa-lg" aria-hidden="true"></i>         
  </button>
  <button mat-icon-button (click)="login()" [hidden]="isLoggedIn" matTooltip="Login!" [matTooltipPosition]="ttposition">      
      <i class="fas fa-sign-in-alt fa-lg" aria-hidden="true"></i> 
  </button>

  </mat-toolbar>



