<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
 

 <mat-grid-list cols="16" rowHeight="80px">
      <mat-grid-tile colspan="1"></mat-grid-tile>
      <mat-grid-tile colspan="13"> 
          <form class="search-form">
              <mat-form-field class="example-full-width" style="width:100%">
                <input type="text" placeholder="Αναζήτηση Skroutz" aria-label="Number" matInput #searchinp
                       [formControl]="searchTerm" (keyup)="handleKeyPress($event)">
              </mat-form-field>
            </form>
       </mat-grid-tile>
      <mat-grid-tile colspan="2">
          <button mat-button><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
      </mat-grid-tile>
  </mat-grid-list> 

   searchResult : {{searchResult | json}} 

  <!-- <li *ngFor="let obj of searchResult.categories">
    {{obj | json}}
  </li> -->

  <div class="row">
    <div class="col-4" *ngFor="let obj of categories" >
      <div class=" flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">{{obj.name}}</h5>
          <small>3 days ago</small>
        </div>
        <img src="{{obj.image_url}}" alt="Card image cap">
        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
        <small>Donec id elit non mi porta.</small>
        <a class="btn btn-primary" href="{{obj.web_uri}}" role="button">Link</a>
      </div>
    </div>
  </div>

  








