    /*
    Flaticon icon font: Flaticon
    Creation date: 03/12/2018 10:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-barrel:before { content: "\f100"; }
.flaticon-002-battery:before { content: "\f101"; }
.flaticon-003-battery-1:before { content: "\f102"; }
.flaticon-004-cage:before { content: "\f103"; }
.flaticon-005-cone:before { content: "\f104"; }
.flaticon-006-container:before { content: "\f105"; }
.flaticon-007-container-1:before { content: "\f106"; }
.flaticon-008-conveyor:before { content: "\f107"; }
.flaticon-009-engineer:before { content: "\f108"; }
.flaticon-010-engineer-1:before { content: "\f109"; }
.flaticon-011-eolic-energy:before { content: "\f10a"; }
.flaticon-012-factory:before { content: "\f10b"; }
.flaticon-013-factory-1:before { content: "\f10c"; }
.flaticon-014-factory-2:before { content: "\f10d"; }
.flaticon-015-forklift:before { content: "\f10e"; }
.flaticon-016-truck:before { content: "\f10f"; }
.flaticon-017-fuel-station:before { content: "\f110"; }
.flaticon-018-oil-tank:before { content: "\f111"; }
.flaticon-019-gear:before { content: "\f112"; }
.flaticon-020-gears:before { content: "\f113"; }
.flaticon-021-helmet:before { content: "\f114"; }
.flaticon-022-nuclear-plant:before { content: "\f115"; }
.flaticon-023-oil:before { content: "\f116"; }
.flaticon-024-oil-1:before { content: "\f117"; }
.flaticon-025-oil-2:before { content: "\f118"; }
.flaticon-026-pump-jack:before { content: "\f119"; }
.flaticon-027-product:before { content: "\f11a"; }
.flaticon-028-radiation:before { content: "\f11b"; }
.flaticon-029-robotic-arm:before { content: "\f11c"; }
.flaticon-030-robotic-arm-1:before { content: "\f11d"; }
.flaticon-031-solar-panel:before { content: "\f11e"; }
.flaticon-032-tank:before { content: "\f11f"; }
.flaticon-033-tools:before { content: "\f120"; }
.flaticon-034-truck-1:before { content: "\f121"; }
.flaticon-035-valve:before { content: "\f122"; }
.flaticon-036-voltmeter:before { content: "\f123"; }
    
    $font-Flaticon-001-barrel: "\f100";
    $font-Flaticon-002-battery: "\f101";
    $font-Flaticon-003-battery-1: "\f102";
    $font-Flaticon-004-cage: "\f103";
    $font-Flaticon-005-cone: "\f104";
    $font-Flaticon-006-container: "\f105";
    $font-Flaticon-007-container-1: "\f106";
    $font-Flaticon-008-conveyor: "\f107";
    $font-Flaticon-009-engineer: "\f108";
    $font-Flaticon-010-engineer-1: "\f109";
    $font-Flaticon-011-eolic-energy: "\f10a";
    $font-Flaticon-012-factory: "\f10b";
    $font-Flaticon-013-factory-1: "\f10c";
    $font-Flaticon-014-factory-2: "\f10d";
    $font-Flaticon-015-forklift: "\f10e";
    $font-Flaticon-016-truck: "\f10f";
    $font-Flaticon-017-fuel-station: "\f110";
    $font-Flaticon-018-oil-tank: "\f111";
    $font-Flaticon-019-gear: "\f112";
    $font-Flaticon-020-gears: "\f113";
    $font-Flaticon-021-helmet: "\f114";
    $font-Flaticon-022-nuclear-plant: "\f115";
    $font-Flaticon-023-oil: "\f116";
    $font-Flaticon-024-oil-1: "\f117";
    $font-Flaticon-025-oil-2: "\f118";
    $font-Flaticon-026-pump-jack: "\f119";
    $font-Flaticon-027-product: "\f11a";
    $font-Flaticon-028-radiation: "\f11b";
    $font-Flaticon-029-robotic-arm: "\f11c";
    $font-Flaticon-030-robotic-arm-1: "\f11d";
    $font-Flaticon-031-solar-panel: "\f11e";
    $font-Flaticon-032-tank: "\f11f";
    $font-Flaticon-033-tools: "\f120";
    $font-Flaticon-034-truck-1: "\f121";
    $font-Flaticon-035-valve: "\f122";
    $font-Flaticon-036-voltmeter: "\f123";