<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PK Energy </title>
  <base href="/">

    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="138882110784-isb0jno6pjj9d1goubv79fv7jalvpit7.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    

  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="margin: 0px;">
  <app-root></app-root>
</body>
</html>
